<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我赠送的</title>
    <link rel="stylesheet" href="./css/Mysend.css">
</head>
<body>
    <div class="wrapper">
        <p class="title">
            我赠送的
            <a href="index.html"><img class="img1" src="./img3/01.png" alt=""></a>
        </p>

        <div class="allinfo">
            <div class="allinfo-top">
                <img class="img2" src="./img3/5.png" alt="">
                <span class="span-one">送礼总价值（元）</span>
                <span class="span-two">950</span>
            </div>
            <div class="allinfo-bottom">
                <div class="allinfo-bottom-left">
                    <span>1000</span>
                    <span>赠送数量(个)</span>
                </div>
                <div class="allinfo-bottom-left">
                    <span>15935</span>
                    <span>购买费用(元)</span>
                </div>
            </div>
        </div>

        <a href="MysendReceive.html" class="info-one">
            <div class="info-one-top">
                <span>女神专属礼盒</span>
                <span> <span style="color: #F7BE11;font-size: 0.24rem;">可领取</span> (0/1)</span>
            </div>
            <div class="info-one-top">
                <span style="font-size: 0.42rem;font-weight: 700;">￥999</span>
                <span>收礼人：<strong>拉布丶</strong></span>
            </div>
        </a>
        <a href="MysendReceive.html" class="info-one">
            <div class="info-one-top">
                <span>女神专属礼盒</span>
                <span> <span style="color: #A7D797;font-size: 0.24rem;">已领取</span> (32/32)</span>
            </div>
            <div class="info-one-top">
                <span style="font-size: 0.42rem;font-weight: 700;">￥666</span>
                <span>收礼人：<strong>拉布丶等32人</strong></span>
            </div>
        </a>
        <a href="MysendReceive.html" class="info-one">
            <div class="info-one-top">
                <span>女神专属礼盒</span>
                <span> <span style="color: #A7D797;font-size: 0.24rem;">已领取</span> (32/32)</span>
            </div>
            <div class="info-one-top">
                <span style="font-size: 0.42rem;font-weight: 700;">￥222</span>
                <span>收礼人：<strong>拉布丶等32人</strong></span>
            </div>
        </a>

        <div class="footer">
            <a href="index.html">联系客服</a>
        </div>

    </div>
</body>
</html>