<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>赠送页面</title>
    <link rel="stylesheet" href="./css/send.css">
<body>
    <div class="wrapper">
        <p class="title">
            购买礼盒
            <a href="buy.html"><img class="img1" src="./img3/01.png" alt=""></a>
        </p>

        <div class="year-series">
            <img class="img2"  src="./img3/1.png" alt="">
            <img class="img3" src="./img3/3.png" alt="">
            <img class="img4" src="./img3/2.png" alt="">
            <p>年会系列礼盒</p>
        </div>

        <div class="allinfo">
            <div class="allinfo-one">
                <span>礼盒价格</span>
                <span>198元</span>
            </div>
            <div class="allinfo-one">
                <span>盒内礼品</span>
                <span>52件</span>
            </div>
            <div class="allinfo-one">
                <span>礼品总价值</span>
                <span>3000~5000元</span>
            </div>
        </div>

        <div class="message">
            <div class="message-top">你的赠言</div>
            <div class="message-bottom">
                <span>美女，一起吃个早饭~</span>
                <span>10/30</span>
            </div>
        </div>

        <a href="sendSuccess.html" class="btn">
            赠送
        </a>
    </div>
</body>
</html>